1	לאחר	_	CC-SUB	CC-SUB	_	9	dep	_	_
2	ש	_	REL-SUBCONJ	REL-SUBCONJ	_	1	dep	_	_
3	צלצל	_	VB	VB	M|S|3|PAST|PIEL	4	CONJ	_	_
4	ו	_	CONJ	CONJ	_	6	CONJ	_	_
5	שינה	_	VB	VB	M|S|3|PAST|PIEL	4	CONJ	_	_
6	ו	_	CONJ	CONJ	_	2	dep	_	_
7	שילש	_	VB	VB	M|S|3|PAST|PIEL	6	CONJ	_	_
8	,	_	PUNC	PUNC	_	9	dep	_	_
9	באה	_	VB	VB	F|S|3|PAST|PAAL	0	ROOT	_	_
10	ה	_	DEF	DEF	_	11	dep	_	_
11	שוערת	_	NN	NN	F|S	9	SBJ	_	_
12	.	_	PUNC	PUNC	_	9	dep	_	_

1	לא	_	RB	RB	_	2	MOD	_	_
2	דובים	_	NN	NN	M|P	3	CONJ	_	_
3	ו	_	CONJ	CONJ	_	0	ROOT	_	_
4	לא	_	RB	RB	_	5	MOD	_	_
5	יער	_	NN	NN	M|S	3	CONJ	_	_
6	.	_	PUNC	PUNC	_	3	dep	_	_

1	גנן	_	NN	NN	M|S	2	SBJ	_	_
2	גידל	_	VB	VB	M|S|3|PAST|PIEL	0	ROOT	_	_
3	דגן	_	NNP	NNP	_	2	SBJ	_	_
4	ב	_	PREPOSITION	PREPOSITION	_	2	dep	_	_
5	גן	_	NN	NN	M|S	4	dep	_	_
6	.	_	PUNC	PUNC	_	2	dep	_	_

