<html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['orgchart']});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
        data.addRows([
__ROWS__
        ]);
        var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
        data.setProperty(0, 0, "style", "width:999999px;")
        chart.draw(data, {allowHtml:true,allowCollapse:true,size:'large'});
      }
    </script>
  </head>

  <body>
    <div id='chart_div' width=90000></div>
  </body>
</html>
