<html>
	<head>
		<title>Hebrew Dependency Parsing / ניתוח תחבירי מונחה תלויות בעברית</title>
		<script type="text/javascript" src="static/ecotree/ECOTreeDEP.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
		<link type="text/css" rel="stylesheet" href="static/ecotree/ECOTree.css" />
		<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
		<style>v\:*{ behavior:url(#default#VML);}</style> 
		<style>
			.copy {
				font-family : "Verdana";				
				font-size : 14px;
				color : #CCCCCC;
			}
		</style>
			
		<script>
			var myTree = null;
			
         __BLA__

		</script>			
	</head>
	<body onload="createTree1();">

      <div dir=rtl>
      <form method="POST" action="gparse">
         <textarea name="text" cols=80>__SENT__</textarea>
         <input type="submit" value="נתח">
      </form>
   </div>

		<div id="myTreeContainer">
		</div>
	</body>
</html>
