<html>
	<head>
		<title>ECOTree Simple Tree 5</title>
		<script type="text/javascript" src="ECOTree.js"></script>
		<link type="text/css" rel="stylesheet" href="ECOTree.css" />
		<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
		<style>v\:*{ behavior:url(#default#VML);}</style> 
		<style>
			.copy {
				font-family : "Verdana";				
				font-size : 10px;
				color : #CCCCCC;
			}			
		</style>
			
		<script>
			var myTree = null;
			
			function CreateTree() {
				myTree = new ECOTree('myTree','myTreeContainer');	
				myTree.config.colorStyle = ECOTree.CS_LEVEL;
				myTree.config.nodeFill = ECOTree.NF_FLAT;
				myTree.config.useTarget = false;
				myTree.config.selectMode = ECOTree.SL_MULTIPLE;
				myTree.config.defaultNodeWidth = 65;
				myTree.config.defaultNodeHeight = 20;
				myTree.config.iSubtreeSeparation = 30;
				myTree.config.iSiblingSeparation = 20;
				myTree.config.iLevelSeparation = 30;
				myTree.add(1,-1,'Node O');
				myTree.add(2,1,'Node E',80,40);
				myTree.add(3,1,'Node F',45,45);
				myTree.add(4,1,'Node N',90,18);
				myTree.add(5,2,'Node A',120,30);
				myTree.add(6,2,'Node D',60,60);
				myTree.add(7,4,'Node G');
				myTree.add(8,4,'Node M',78,62);
				myTree.add(9,6,'Node B',40,75);
				myTree.add(10,6,'Node C',75,30);
				myTree.add(11,8,'Node H',55,55);
				myTree.add(12,8,'Node I',120,120);
				myTree.add(13,8,'Node J',80,80);
				myTree.add(14,8,'Node K',65,43);
				myTree.add(15,8,'Node L',90,35);	
				myTree.UpdateTree();
			}			
		</script>			
	</head>
	<body onload="CreateTree();">
		<h4>ECOTree Simple Tree 5.&nbsp;<span class="copy">&copy;2006 Emilio Cortegoso Lobato</span></h4>
		<div id="myTreeContainer">
		</div>
	</body>
</html>