<html>
	<head>
		<title>ECOTree Simple Tree 2</title>
		<script type="text/javascript" src="ECOTree.js"></script>
		<link type="text/css" rel="stylesheet" href="ECOTree.css" />
		<xml:namespace ns="urn:schemas-microsoft-com:vml" prefix="v"/>
		<style>v\:*{ behavior:url(#default#VML);}</style> 
		<style>
			.copy {
				font-family : "Verdana";				
				font-size : 10px;
				color : #CCCCCC;
			}	
		</style>
			
		<script>
			var myTree = null;
			
			function CreateTree() {
				myTree = new ECOTree('myTree','myTreeContainer');	
				myTree.config.linkType = 'B';
				myTree.config.iRootOrientation = ECOTree.RO_BOTTOM;						
				myTree.config.topYAdjustment = -180;
				myTree.config.linkColor = "black";
				myTree.config.nodeColor = "#FFAAAA";
				myTree.config.nodeBorderColor = "black";
				myTree.config.useTarget = false;
				myTree.config.selectMode = ECOTree.SL_SINGLE;
				myTree.add(0,-1,"Apex Node");
				myTree.add(1,0,"Left Child");
				myTree.add(2,0,"Right Child");
				myTree.UpdateTree();
			}			
		</script>			
	</head>
	<body onload="CreateTree();">
		<h4>ECOTree Simple Tree 2&nbsp;<span class="copy">&copy;2006 Emilio Cortegoso Lobato</span></h4>
		<div id="myTreeContainer">
		</div>
	</body>
</html>