ORG גם
LOC ב
MISC__AFF את
DATE ולעומת
DATE ב
DATE עם
ORG נמסר
MONEY בריבית
PERCENT -
DATE האחרון
MISC__AFF -
MISC__AFF כדי
DATE לעומת
MISC__AFF :
ORG את
PERS מסר
MONEY בשנה
PERS הביע
MISC__AFF על
LOC כדי
MONEY בתקופה
PERCENT בהתאמה
PERS החליט
PERCENT לעומת
ORG הודיעה
LOC היה
PERS הגיב
LOC של
PERS הוא
ORG -
PERS לבין
PERS אמר
DATE הוא
MISC__AFF טענו
PERS היה
PERS על
LOC -
PERS :
PERS את
MONEY בשלושת
LOC או
PERS לא
MONEY -
ORG של
MISC__AFF של
PERS עצמו
MISC__AFF כי
LOC היא
ORG לשעבר
DATE הקרוב
MONEY ב
PERCENT מסך
LOC עם
ORG ;
LOC נגד
LOC ;
ORG מסר
MONEY לעומת
PERS כי
MISC__AFF או
ORG לא
ORG על
PERS הי"ד
LOC את
LOC לא
DATE -
ORG כי
ORG הוא
PERS אינו
PERS מדווח
LOC הוא
MISC__AFF דיווחו
PERCENT ל
MISC__AFF לא
PERCENT בלבד
