ORG חברת
MISC__AFF העם
DATE בחודש
MONEY ולעומת
ORG דובר
ORG מפלגת
PERS גם
DATE שנת
ORG אלוף
LOC ביותר
MISC__AFF את
ORG גם
DATE ב
DATE עד
PERS הנשיא
ORG ראשי
DATE בתחילת
PERS פקד
PERS ח"ך
PERS של
ORG אך
DATE של
PERCENT -
PERS כמו
LOC השבוע
MISC__AFF -
LOC מלכי
DATE לעומת
ORG בין
PERS ניצב
MISC__AFF מדינות
MONEY על
ORG את
MISC__AFF היישוב
PERS מסר
ORG יו"ר
LOC תושב
MISC__AFF על
DATE בשנת
ORG מטעם
PERS ;
PERS המאמן
MISC__AFF הטלוויזיה
PERS השר
PERS נגד
PERCENT לעומת
ORG כתבת
PERS עם
MISC__AFF אלפי
PERS אם
ORG כתב
ORG ידי
PERS הוא
ORG -
PERS אמר
PERS בין
LOC העיר
PERS לשעבר
PERS ח"כ
ORG מפקד
ORG ראש
ORG לסוכנות
PERS הגנרל
PERS הממשלה
PERS עו"ד
DATE החל
PERS היה
PERS על
PERCENT של
MONEY של
PERS המלך
PERS את
LOC או
ORG נשיא
PERS האחים
DATE בסוף
MONEY -
ORG של
MONEY לעומת
MISC__AFF של
MISC__AFF שני
MISC__AFF כי
LOC באזור
ORG כוחות
LOC נשיא
LOC היא
LOC של
ORG אנשי
ORG עם
PERS אבל
PERS ד"ר
PERS אומר
LOC עם
ORG מנכ"ל
PERS כתבנו
PERS אלוף
LOC זרים
LOC במזרח
ORG חבר
MISC__AFF הציבור
PERS כי
LOC מחוז
PERS לדברי
ORG על
LOC הקונסול
PERS הרב
PERS היא
ORG חברי
DATE ב-
LOC את
DATE -
ORG חיילי
ORG כי
MISC__AFF ממוצא
MISC__AFF מקורות
DATE מאז
LOC היישוב
LOC כי
LOC על
PERCENT על
MISC__AFF היה
