PERCENT מ -
MONEY הכנסות של
PERS ספרו של
PERS את הרב
MONEY ב -
ORG ב -
MISC__AFF פרו -
PERS מותו של
PERCENT ירידה של
ORG של אנשי
PERCENT קיטון של
DATE ב -
MONEY לכ -
PERCENT בשיעור של
PERCENT קבועה של
PERS בספרו של
DATE הבחירות של
ORG על ידי
LOC עובדים זרים
DATE של שנת
PERCENT ל -
PERS - ניצב
PERCENT כ -
PERCENT בהפרש של
MONEY ל -
MISC__AFF אנטי -
ORG כוח של
PERS שר הבריאות
PERS של הרב
MONEY כ -
PERCENT גידול של
PERS הבחירות של
PERCENT ו -
ORG ה -
MONEY בהיקף של
PERS ראש הממשלה
PERCENT ב -
ORG - ידי
PERS רב פקד
DATE תחילת הפקדון:
MONEY בכ -
PERCENT עלייה של
PERS חייו של
PERS הישיבה הרב
MISC__AFF הלא -
